[gd_scene load_steps=2 format=3 uid="uid://ueww00y4fg75"]

[ext_resource type="Script" path="res://check-channels.gd" id="1_4nktc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nktc")

[node name="InputScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManualCSVTextEdit" type="TextEdit" parent="InputScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00188, 0.998285)

[node name="HBoxContainer" type="HBoxContainer" parent="InputScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="ProcessCSVButton" type="Button" parent="InputScreen/HBoxContainer"]
layout_mode = 2
text = "Process Manual Text Input"

[node name="ImportCSVButton" type="Button" parent="InputScreen/HBoxContainer"]
layout_mode = 2
text = "Import Subscriptions CSV"

[node name="OpenFileDialog" type="FileDialog" parent="InputScreen"]
title = "Open a File"
size = Vector2i(337, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("subscriptions.csv")
use_native_dialog = true

[node name="LoadingScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingTextEdit" type="TextEdit" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00121, 0.997768)
text = "Loading..."
editable = false

[node name="LoadingProgressBar" type="ProgressBar" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0

[node name="OutputScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="OutputScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="LatestVideoSort" type="Control" parent="OutputScreen/TabContainer"]
layout_mode = 2

[node name="SortedOutputRichTextLabel" type="RichTextLabel" parent="OutputScreen/TabContainer/LatestVideoSort"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997175)
bbcode_enabled = true

[node name="CSVSort" type="Control" parent="OutputScreen/TabContainer"]
layout_mode = 2

[node name="OutputRichTextLabel" type="RichTextLabel" parent="OutputScreen/TabContainer/CSVSort"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997175)
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="OutputScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="OutputStartOverButton" type="Button" parent="OutputScreen/HBoxContainer"]
layout_mode = 2
text = "Start Over"

[node name="CreateCSVButton" type="Button" parent="OutputScreen/HBoxContainer"]
layout_mode = 2
text = "Create CSV"

[node name="OutputCSVScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CSVTextEdit" type="TextEdit" parent="OutputCSVScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="OutputCSVScreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30
alignment = 1

[node name="CSVStartOverButton" type="Button" parent="OutputCSVScreen/HBoxContainer"]
layout_mode = 2
text = "Start Over"

[node name="BackToOutputButton" type="Button" parent="OutputCSVScreen/HBoxContainer"]
layout_mode = 2
text = "Back to Output
"

[node name="SaveCSVToFileButton" type="Button" parent="OutputCSVScreen/HBoxContainer"]
layout_mode = 2
text = "Save to File
"

[node name="CopyToClipboardButton" type="Button" parent="OutputCSVScreen/HBoxContainer"]
layout_mode = 2
text = "Copy to Clipboard"

[node name="SaveFileDialog" type="FileDialog" parent="OutputCSVScreen"]
access = 2
use_native_dialog = true
